<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>AD_JS_HW4</title>
</head>
<body>
    <h1>Star Wars Films</h1>
    <ul id="films-list"></ul>
    <script src="main.js"></script>
</body>
</html>